@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap");
* {
  font-family: "Lato", sans-serif;
}
img {
  width: 70px;
}
div.firstpage {
  background-color: #5555ba;
  width: 98vw;
  height: 700px;
}

nav div.logo {
  margin-left: 50px;
  width: 120px;
}
nav div.logo img {
  width: 110px;
}
nav {
  padding-top: 50px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
nav ul li a {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}
nav ul li {
  margin-left: 40px;
  list-style: none;
  display: flex;
  display: inline-block;
  flex-direction: row;
}
nav div.bar {
  width: 700px;
}
div.btn {
  margin-left: 200px;

  display: inline-block;
  width: 150px;
}
div.btn button {
  border: 2px solid #fff;
  color: #fff;
  margin-top: 5px;
  background-color: transparent;
  padding: 10px 40px;
  border-radius: 3px;
}
main {
  margin-top: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.mainHome img {
  margin-top: 50px;
  margin-left: 150px;
  width: 400px;
  height: 400px;
}

div.mainHome h1 {
  margin-top: 100px;
  color: #fff;
  font-size: 40px;
  width: 400px;
}
div.mainHome p {
  color: #fff;
  font-weight: 300;
  width: 400px;
}
span.empBtn img {
  display: none;
  /* position: absolute;
    width: 20px;
    height: 15px;
    bottom: 135px;
    right: 630px; */
}
#emailAdd {
  padding: 15px 150px 15px 40px;
}
#submitBtn {
  padding: 12px 20px;
  margin-left: -105px;
  background-color: #084208a3;
  border: none;
  color: #fff;
}
::placeholder {
  color: #4d4d6b;
  font-weight: normal;
}
section.sec1 {
  display: inline-block;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
section.sec1 div.connectHeading {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  margin-left: 400px;
  font-size: 30px;

  height: 200px;
  width: 600px;
}
div.status {
  display: inline;
  align-items: center;
  margin-left: 250px;

  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
div.status span h2 {
  margin-top: -100px;
  font-size: 30px;
}
div.status span p {
  margin-left: -15px;
  font-size: 15px;
  color: #4d4d6b;
}
div.connectImg img {
  position: absolute;

  height: 400px;
  width: 700px;
  margin-left: 350px;
  margin-top: -100px;
  z-index: -1;
}
/* mid-main page */

div.effectiveHead {
  margin-top: 200px;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
}
div.effective {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}
span.effectPara h3 {
  margin-top: 130px;
  font-size: 30px;
  margin-left: 150px;
}
span.effectPara p {
  font-size: 20px;
  font-weight: 300;
  margin-left: 150px;
}
span.effectPara button {
  margin-top: 30px;
  margin-left: 150px;
  padding: 10px 50px;
  background-color: #084208a3;
  border: none;
  color: #fff;
  font-weight: bold;
}
span.EffectImg img {
  width: 350px;
  margin-top: 50px;
  margin-left: 150px;
}
/* forth-section page */
section.sec3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}
div.sec3Img img {
  width: 350px;
  margin-top: 50px;
  margin-left: 150px;
}
div.sec3Para h3 {
  margin-top: 130px;
  font-size: 30px;
  margin-left: 100px;
}
div.sec3Para p {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}
div.sec3Para button {
  margin-top: 30px;
  margin-left: 100px;
  padding: 10px 50px;
  background-color: #084208a3;
  border: none;
  color: #fff;
  font-weight: bold;
}

/* fifth-section page */

section.sec4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}
div.sec4Para h3 {
  margin-top: 130px;
  font-size: 30px;
  margin-left: 150px;
}
div.sec4Para p {
  font-size: 20px;
  font-weight: 300;
  margin-left: 150px;
}
div.sec4Para button {
  margin-top: 30px;
  margin-left: 150px;
  padding: 10px 50px;
  background-color: #084208a3;
  border: none;
  color: #fff;
  font-weight: bold;
}
div.sec4Img img {
  width: 500px;
  height: 400px;
  margin-top: 50px;
  margin-left: 150px;
}

/* sixth page */

div.teamHeading {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.teamHeading span h3 {
  margin-top: 0px;
  font-size: 35px;
  margin-left: 150px;
}
div.teamHeading span p {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}
div.teamwork {
  margin-top: 50px;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 150px;
}
div.teamwork span img {
  width: 300px;
}
div.teamwork span p {
  font-size: 15px;
  font-weight: 300;
  margin-left: 0px;
}
div.seemoreBtn button {
  margin-top: 20px;
  font-size: 18px;
  margin-left: 620px;
  padding: 20px 70px;
  background-color: #084208a3;
  border: none;
  color: #fff;
  font-weight: bold;
}
/*  footer section */
footer {
  margin-top: 150px;
}

div.top {
  background-color: #12131d;
  border: 1px solid #fff;
  display: grid;
  height: 15vh;
  grid-template-columns: 1fr 1fr;
  font-family: "Poppins", sans-serif;
}
span.logo_name img {
  margin-top: 30px;
}
div.link-boxes {
  background-color: #12131d;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 40vh;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.link_name {
  font-size: 25px;
  font-weight: 700;
}

.link_name:hover::after {
  content: "";
  display: block;
  width: 32px;
  padding-top: 1px;
  border-bottom: 2px solid #f9dd94;
}

.logo_name {
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
}
.fa-slack {
  margin-left: 10px;
  margin-top: 20px;
}
div.media-icons a {
  margin-left: 0px;
}
.media-icons a img {
  width: 40px;
}
.media-icons {
  margin-top: 20px;
  margin-left: 400px;
}
div ul {
  list-style: none;
  color: #fff;
}
div ul li a {
  text-decoration: none;
  color: #fff;
}
div ul li {
  margin-top: 15px;
}
